server.port = 8444
spring.application.name = servermonitor
server.ssl.key-alias=sirmon
server.ssl.key-password=sirmon123
server.ssl.key-store=classpath:ssl-sirmon.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
